{
  "name": "SomeDay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "moment": "^2.11.1",
    "object-assign": "^4.0.1",
    "react-native": "^0.17.0",
    "react-native-dismiss-keyboard": "0.0.3",
    "underscore": "^1.8.3"
  }
}
